{
  "rewrites": [
    {
      "source": "/v-one",
      "destination": "/v-one/index.html"
    },
    {
      "source": "/v-one/(.*)",
      "destination": "/v-one/$1"
    },
    {
      "source": "/v-two",
      "destination": "/v-two/index.html"
    },
    {
      "source": "/v-two/(.*)",
      "destination": "/v-two/$1"
    }
  ]
}